# Example environment variables (visit https://aviationstack.com/ to get your own API key)

# The URL of your application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Your API key
NEXT_PUBLIC_AVIATIONSTACK_API_KEY=

# The base URL for the API
NEXT_PUBLIC_AVIATIONSTACK_API_URL=